C:\Users\Учитель\Desktop\C#\Exp_03\bin\Debug\net6.0\Exp_03.exe
C:\Users\Учитель\Desktop\C#\Exp_03\bin\Debug\net6.0\Exp_03.deps.json
C:\Users\Учитель\Desktop\C#\Exp_03\bin\Debug\net6.0\Exp_03.runtimeconfig.json
C:\Users\Учитель\Desktop\C#\Exp_03\bin\Debug\net6.0\Exp_03.dll
C:\Users\Учитель\Desktop\C#\Exp_03\bin\Debug\net6.0\Exp_03.pdb
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.csproj.AssemblyReference.cache
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.AssemblyInfoInputs.cache
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.AssemblyInfo.cs
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.csproj.CoreCompileInputs.cache
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.dll
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\refint\Exp_03.dll
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.pdb
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\Exp_03.genruntimeconfig.cache
C:\Users\Учитель\Desktop\C#\Exp_03\obj\Debug\net6.0\ref\Exp_03.dll
